<component name="ProjectDictionaryState">
  <dictionary name="joaquin">
    <words>
      <w>acad</w>
      <w>alist</w>
      <w>aspartic</w>
      <w>beavis</w>
      <w>biochem</w>
      <w>bioinformatics</w>
      <w>biophys</w>
      <w>bjellqvist</w>
      <w>carboxyl</w>
      <w>chklst</w>
      <w>dest</w>
      <w>eskw</w>
      <w>expasy</w>
      <w>glabel</w>
      <w>glist</w>
      <w>glutamic</w>
      <w>gname</w>
      <w>gobject</w>
      <w>gobjects</w>
      <w>gtkcairo</w>
      <w>hdpt</w>
      <w>hplc</w>
      <w>hydropathicity</w>
      <w>hydropathy</w>
      <w>hydrophilic</w>
      <w>hydrophob</w>
      <w>hydrophobicity</w>
      <w>hydroscale</w>
      <w>insol</w>
      <w>isoelectric</w>
      <w>kpeptid</w>
      <w>kyte</w>
      <w>labelsize</w>
      <w>libgobject</w>
      <w>libpango</w>
      <w>msvcp</w>
      <w>pept</w>
      <w>peptid</w>
      <w>philic</w>
      <w>philics</w>
      <w>phosphopeptide</w>
      <w>phosphorylations</w>
      <w>proteomics</w>
      <w>pygtk</w>
      <w>pyname</w>
      <w>retent</w>
      <w>tryptic</w>
      <w>unstrc</w>
      <w>vmax</w>
      <w>vmin</w>
      <w>xmax</w>
      <w>xmin</w>
      <w>xpos</w>
      <w>xtext</w>
      <w>xtick</w>
      <w>xvals</w>
      <w>ylim</w>
      <w>ypos</w>
      <w>ytext</w>
      <w>ytick</w>
      <w>yvals</w>
    </words>
  </dictionary>
</component>