<component name="InspectionProjectProfileManager">
  <profile version="1.0" is_locked="false">
    <option name="myName" value="Project Default" />
    <option name="myLocal" value="false" />
    <inspection_tool class="PyDictCreationInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="7">
            <item index="0" class="java.lang.String" itemvalue="wx" />
            <item index="1" class="java.lang.String" itemvalue="matplotlib" />
            <item index="2" class="java.lang.String" itemvalue="numpy" />
            <item index="3" class="java.lang.String" itemvalue="scipy" />
            <item index="4" class="java.lang.String" itemvalue="psyco" />
            <item index="5" class="java.lang.String" itemvalue="pandas" />
            <item index="6" class="java.lang.String" itemvalue="py2exe" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8Inspection" enabled="true" level="TYPO" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="E301" />
          <option value="E302" />
          <option value="E127" />
          <option value="E126" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <value>
          <list size="7">
            <item index="0" class="java.lang.String" itemvalue="pywintypes.com_error" />
            <item index="1" class="java.lang.String" itemvalue="tuple.astype" />
            <item index="2" class="java.lang.String" itemvalue="_core" />
            <item index="3" class="java.lang.String" itemvalue="Frame" />
            <item index="4" class="java.lang.String" itemvalue="BOTH" />
            <item index="5" class="java.lang.String" itemvalue="StaticBox" />
            <item index="6" class="java.lang.String" itemvalue="CheckBox" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>